<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <!--<solid android:color="@color/colorPrimary"/>-->
            <corners android:radius="5dp" />
            <gradient
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimaryDark" />
        </shape>
    </item>
</layer-list>