<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:color="@color/grey_500"
                android:width="0.5dp"/>
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>