<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Widget.Design.AppBarLayout" parent="android:Widget">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/design_appbar_state_list_animator
        </item>
        <item name="android:keyboardNavigationCluster" tools:ignore="NewApi">true</item>
        <item name="android:touchscreenBlocksFocus" tools:ignore="NewApi">true</item>
    </style>

    <style name="Widget.Design.CollapsingToolbar" parent="android:Widget">
        <item name="expandedTitleMargin">32dp</item>
        <item name="statusBarScrim">?attr/colorPrimaryDark</item>
    </style>

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.MaterialComponents.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">?attr/textAppearanceHeadline6</item>
        <item name="titleTextColor">?android:attr/textColorPrimary</item>
        <item name="subtitleTextAppearance">?attr/textAppearanceSubtitle1</item>
        <item name="subtitleTextColor">?android:attr/textColorSecondary</item>
        <!-- Overrides minimum height in landscape to avoid headline6 and subtitle1
             height concerns. -->
        <item name="android:minHeight">@dimen/mtrl_toolbar_default_height</item>
    </style>

    <style name="Widget.MaterialComponents.BottomAppBar" parent="Widget.AppCompat.Toolbar">
        <item name="backgroundTint">@android:color/white</item>
        <item name="fabCradleMargin">@dimen/mtrl_bottomappbar_fab_cradle_margin</item>
        <item name="fabCradleRoundedCornerRadius">
            @dimen/mtrl_bottomappbar_fab_cradle_rounded_corner_radius
        </item>
        <item name="fabCradleVerticalOffset">@dimen/mtrl_bottomappbar_fab_cradle_vertical_offset
        </item>
    </style>

    <style name="Widget.MaterialComponents.BottomAppBar.Colored" parent="Widget.MaterialComponents.BottomAppBar">
        <item name="backgroundTint">?attr/colorPrimary</item>
    </style>

    <style name="Widget.Design.BottomNavigationView" parent="">
        <item name="elevation">@dimen/design_bottom_navigation_elevation</item>
        <item name="itemBackground">?attr/selectableItemBackgroundBorderless</item>
        <item name="itemHorizontalTranslationEnabled">true</item>
        <item name="itemIconSize">@dimen/design_bottom_navigation_icon_size</item>
        <item name="labelVisibilityMode">auto</item>
    </style>

    <!-- Default style for BottomNavigationViews.
         Use the default style to get the default bottom navigation bar with a white background and
         colorPrimary for the icon and text colors. -->
    <style name="Widget.MaterialComponents.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="android:background">@android:color/white</item>
        <item name="enforceTextAppearance">true</item>
        <item name="itemHorizontalTranslationEnabled">false</item>
        <item name="itemIconTint">@color/mtrl_bottom_nav_item_tint</item>
        <item name="itemTextAppearanceInactive">?attr/textAppearanceCaption</item>
        <item name="itemTextAppearanceActive">?attr/textAppearanceCaption</item>
        <item name="itemTextColor">@color/mtrl_bottom_nav_item_tint</item>
    </style>

    <!-- Colored style for Bottom NavigationViews.
         Use the colored style to get a bottom navigation bar with a colorPrimary background and
         percentages of white for the icon and text colors. -->
    <style name="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="itemIconTint">@color/mtrl_bottom_nav_colored_item_tint</item>
        <item name="itemTextAppearanceInactive">?attr/textAppearanceCaption</item>
        <item name="itemTextAppearanceActive">?attr/textAppearanceCaption</item>
        <item name="itemTextColor">@color/mtrl_bottom_nav_colored_item_tint</item>
    </style>

    <style name="Animation.Design.BottomSheetDialog" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/design_bottom_sheet_slide_in</item>
        <item name="android:windowExitAnimation">@anim/design_bottom_sheet_slide_out</item>
    </style>

    <style name="Widget.Design.BottomSheet.Modal" parent="android:Widget">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:elevation" tools:ignore="NewApi">
            @dimen/design_bottom_sheet_modal_elevation
        </item>
        <item name="behavior_peekHeight">auto</item>
        <item name="behavior_hideable">true</item>
        <item name="behavior_skipCollapsed">false</item>
    </style>

    <style name="Widget.MaterialComponents.BottomSheet.Modal" parent="Widget.Design.BottomSheet.Modal" />
    <!-- Defines the base Material button style. -->
    <style name="Widget.MaterialComponents.Button" parent="Widget.AppCompat.Button">
        <item name="enforceTextAppearance">true</item>
        <item name="android:textAppearance">?attr/textAppearanceButton</item>
        <item name="android:textColor">@color/mtrl_btn_text_color_selector</item>
        <item name="android:paddingLeft">@dimen/mtrl_btn_padding_left</item>
        <item name="android:paddingRight">@dimen/mtrl_btn_padding_right</item>
        <item name="android:paddingTop">@dimen/mtrl_btn_padding_top</item>
        <item name="android:paddingBottom">@dimen/mtrl_btn_padding_bottom</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetTop">@dimen/mtrl_btn_inset</item>
        <item name="android:insetBottom">@dimen/mtrl_btn_inset</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/mtrl_btn_state_list_anim
        </item>
        <item name="cornerRadius">@dimen/mtrl_btn_corner_radius</item>
        <item name="iconPadding">@dimen/mtrl_btn_icon_padding</item>
        <item name="iconTint">@color/mtrl_btn_text_color_selector</item>
        <item name="rippleColor">@color/mtrl_btn_ripple_color</item>
        <item name="backgroundTint">@color/mtrl_btn_bg_color_selector</item>
    </style>

    <style name="Widget.MaterialComponents.Button.Icon">
        <item name="android:paddingLeft">@dimen/mtrl_btn_icon_btn_padding_left</item>
    </style>

    <style name="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/mtrl_btn_unelevated_state_list_anim
        </item>
    </style>

    <style name="Widget.MaterialComponents.Button.UnelevatedButton.Icon">
        <item name="android:paddingLeft">@dimen/mtrl_btn_icon_btn_padding_left</item>
    </style>

    <style name="Widget.MaterialComponents.Button.TextButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:textColor">@color/mtrl_text_btn_text_color_selector</item>
        <item name="android:paddingLeft">@dimen/mtrl_btn_text_btn_padding_left</item>
        <item name="android:paddingRight">@dimen/mtrl_btn_text_btn_padding_right</item>
        <item name="iconTint">@color/mtrl_text_btn_text_color_selector</item>
        <item name="iconPadding">@dimen/mtrl_btn_text_btn_icon_padding</item>
        <item name="backgroundTint">@color/mtrl_btn_transparent_bg_color</item>
        <item name="rippleColor">@color/mtrl_btn_text_btn_ripple_color</item>
    </style>

    <style name="Widget.MaterialComponents.Button.TextButton.Icon">
        <!-- Icon text button has the same padding as a regular text button -->
    </style>

    <style name="Widget.MaterialComponents.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:paddingLeft">@dimen/mtrl_btn_padding_left</item>
        <item name="android:paddingRight">@dimen/mtrl_btn_padding_right</item>
        <item name="strokeColor">@color/mtrl_btn_stroke_color_selector</item>
        <item name="strokeWidth">@dimen/mtrl_btn_stroke_size</item>
    </style>

    <style name="Widget.MaterialComponents.Button.OutlinedButton.Icon">
        <item name="android:paddingLeft">@dimen/mtrl_btn_icon_btn_padding_left</item>
    </style>

    <style name="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:minWidth">@dimen/mtrl_btn_dialog_btn_min_width</item>
    </style>

    <style name="Widget.MaterialComponents.Button.TextButton.Dialog.Icon">
        <!-- Icon text button has the same padding as a regular text button -->
    </style>

    <!-- Defines the base Material card style. -->
    <style name="Widget.MaterialComponents.CardView" parent="CardView">
        <item name="cardElevation">@dimen/mtrl_card_elevation</item>
        <item name="cardBackgroundColor">?attr/colorBackgroundFloating</item>
    </style>


    <style name="Widget.MaterialComponents.ChipGroup" parent="android:Widget">
        <item name="chipSpacing">4dp</item>
        <item name="singleLine">false</item>
        <item name="singleSelection">false</item>
    </style>

    <style name="Base.Widget.MaterialComponents.Chip" parent="android:Widget">
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:checkable">false</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/mtrl_chip_state_list_anim
        </item>

        <item name="chipIconVisible">true</item>
        <item name="checkedIconVisible">true</item>
        <item name="closeIconVisible">true</item>

        <item name="chipIcon">@null</item>
        <item name="checkedIcon">@drawable/ic_mtrl_chip_checked_circle</item>
        <item name="closeIcon">@drawable/ic_mtrl_chip_close_circle</item>

        <item name="android:text">@null</item>
        <item name="enforceTextAppearance">true</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
        <item name="android:textColor">@color/mtrl_chip_text_color</item>
        <item name="closeIconTint">@color/mtrl_chip_close_icon_tint</item>

        <item name="chipBackgroundColor">@color/mtrl_chip_background_color</item>
        <item name="chipStrokeColor">#00000000</item>
        <item name="chipStrokeWidth">0dp</item>
        <item name="rippleColor">@color/mtrl_chip_ripple_color</item>

        <item name="chipMinTouchTargetSize">48dp</item>
        <item name="chipMinHeight">32dp</item>
        <item name="chipCornerRadius">16dp</item>
        <item name="chipIconSize">24dp</item>
        <item name="closeIconSize">18dp</item>

        <item name="chipStartPadding">4dp</item>
        <item name="iconStartPadding">0dp</item>
        <item name="iconEndPadding">0dp</item>
        <item name="textStartPadding">8dp</item>
        <item name="textEndPadding">6dp</item>
        <item name="closeIconStartPadding">2dp</item>
        <item name="closeIconEndPadding">2dp</item>
        <item name="chipEndPadding">6dp</item>
    </style>

    <!-- Style for Chips that appear in text fields as a span.
         Use entry chips to represent a complex piece of information in a compact form.

         Entry Chips should adhere to the following attributes:
         chipIconEnabled - optional
         closeIconEnabled - optional
         checkable - optional
         checkedIconEnabled - optional -->
    <style name="Widget.MaterialComponents.Chip.Entry" parent="Base.Widget.MaterialComponents.Chip">
        <item name="android:checkable">true</item>
    </style>

    <!-- Style for Chips that act as a check box.
         Use filter chips containing tags or descriptive words to filter a collection.

         Filter Chips should adhere to the following attributes:
         chipIconEnabled - optional
         closeIconEnabled - optional
         checkable - always
         checkedIconEnabled - optional -->
    <style name="Widget.MaterialComponents.Chip.Filter" parent="Base.Widget.MaterialComponents.Chip">
        <item name="android:checkable">true</item>

        <item name="chipIconVisible">false</item>
        <item name="closeIconVisible">false</item>

        <item name="checkedIcon">@drawable/ic_mtrl_chip_checked_black</item>
    </style>

    <!-- Style for Chips that act as a radio button.
         Use choice chips to help users make a single selection from a finite set of options.

         Choice Chips should adhere to the following attributes:
         chipIconEnabled - optional
         closeIconEnabled - never
         checkable - always
         checkedIconEnabled - optional -->
    <style name="Widget.MaterialComponents.Chip.Choice" parent="Base.Widget.MaterialComponents.Chip">
        <item name="android:checkable">true</item>

        <item name="chipIconVisible">false</item>
        <item name="checkedIconVisible">false</item>
        <item name="closeIconVisible">false</item>

        <item name="checkedIcon">@drawable/ic_mtrl_chip_checked_black</item>
    </style>

    <!-- Style for Chips that act as a button.
         Use action chips to trigger an action that is contextual to primary content.

         Action Chips should adhere to the following attributes:
         chipIconEnabled - optional
         closeIconEnabled - never
         checkable - never
         checkedIconEnabled - never -->
    <style name="Widget.MaterialComponents.Chip.Action" parent="Base.Widget.MaterialComponents.Chip">
        <item name="closeIconVisible">false</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Chip" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/mtrl_chip_text_color</item>
        <item name="android:textSize">@dimen/mtrl_chip_text_size</item>
    </style>

    <style name="Widget.Design.FloatingActionButton" parent="android:Widget">
        <item name="android:background">@drawable/design_fab_background</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="backgroundTint">?attr/colorAccent</item>
        <item name="fabSize">auto</item>
        <item name="elevation">@dimen/design_fab_elevation</item>
        <item name="hoveredFocusedTranslationZ">@dimen/design_fab_translation_z_hovered_focused
        </item>
        <item name="pressedTranslationZ">@dimen/design_fab_translation_z_pressed</item>
        <item name="rippleColor">?attr/colorControlHighlight</item>
        <item name="borderWidth">@dimen/design_fab_border_width</item>
        <item name="maxImageSize">@dimen/design_fab_image_size</item>
        <item name="showMotionSpec">@animator/design_fab_show_motion_spec</item>
        <item name="hideMotionSpec">@animator/design_fab_hide_motion_spec</item>
    </style>

    <style name="Widget.MaterialComponents.FloatingActionButton" parent="Widget.Design.FloatingActionButton">
        <item name="elevation">@dimen/mtrl_fab_elevation</item>
        <item name="hoveredFocusedTranslationZ">@dimen/mtrl_fab_translation_z_hovered_focused</item>
        <item name="pressedTranslationZ">@dimen/mtrl_fab_translation_z_pressed</item>
        <item name="rippleColor">@color/mtrl_fab_ripple_color</item>
        <item name="showMotionSpec">@animator/mtrl_fab_show_motion_spec</item>
        <item name="hideMotionSpec">@animator/mtrl_fab_hide_motion_spec</item>
    </style>

    <style name="Widget.Design.ScrimInsetsFrameLayout" parent="">
        <item name="insetForeground">#4000</item>
    </style>

    <style name="Widget.Design.NavigationView" parent="">
        <item name="elevation">@dimen/design_navigation_elevation</item>
        <item name="itemIconPadding">@dimen/design_navigation_item_icon_padding</item>
        <item name="itemHorizontalPadding">@dimen/design_navigation_item_horizontal_padding</item>
        <item name="android:background">?android:attr/windowBackground</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:maxWidth">@dimen/design_navigation_max_width</item>
    </style>

    <style name="Widget.MaterialComponents.NavigationView" parent="Widget.Design.NavigationView">
        <item name="elevation">@dimen/mtrl_navigation_elevation</item>
        <item name="itemIconPadding">@dimen/mtrl_navigation_item_icon_padding</item>
        <item name="itemHorizontalPadding">@dimen/mtrl_navigation_item_horizontal_padding</item>
    </style>

    <style name="TextAppearance.Design.Snackbar.Message" parent="android:TextAppearance">
        <item name="android:textSize">@dimen/design_snackbar_text_size</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="Widget.Design.Snackbar" parent="android:Widget">
        <item name="android:minWidth">@dimen/design_snackbar_min_width</item>
        <item name="android:maxWidth">@dimen/design_snackbar_max_width</item>
        <item name="android:background">@drawable/design_snackbar_background</item>
        <item name="android:paddingLeft">@dimen/design_snackbar_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/design_snackbar_padding_horizontal</item>
        <item name="elevation">@dimen/design_snackbar_elevation</item>
        <item name="maxActionInlineWidth">@dimen/design_snackbar_action_inline_max_width</item>
    </style>

    <style name="Widget.MaterialComponents.Snackbar" parent="Widget.Design.Snackbar">
        <item name="android:background">@drawable/mtrl_snackbar_background</item>
        <item name="android:layout_margin">@dimen/mtrl_snackbar_margin</item>
    </style>

    <style name="Widget.MaterialComponents.Snackbar.FullWidth" parent="Widget.Design.Snackbar" />

    <style name="Widget.Design.TabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
        <item name="tabIndicatorFullWidth">true</item>
    </style>

    <style name="Base.Widget.Design.TabLayout" parent="android:Widget">
        <item name="android:background">@null</item>
        <item name="tabIconTint">@null</item>
        <item name="tabMaxWidth">@dimen/design_tab_max_width</item>
        <item name="tabIndicatorAnimationDuration">@integer/design_tab_indicator_anim_duration_ms
        </item>
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorGravity">bottom</item>
        <item name="tabIndicator">@drawable/mtrl_tabs_default_indicator</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabTextAppearance">@style/TextAppearance.Design.Tab</item>
        <item name="tabRippleColor">?attr/colorControlHighlight</item>
        <item name="tabUnboundedRipple">false</item>
    </style>

    <style name="TextAppearance.Design.Tab" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/design_tab_text_size</item>
        <item name="android:textColor">@color/mtrl_tabs_legacy_text_color_selector</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="Widget.MaterialComponents.TabLayout" parent="Widget.Design.TabLayout">
        <item name="enforceTextAppearance">true</item>
        <item name="android:background">@android:color/white</item>
        <item name="tabIconTint">@color/mtrl_tabs_icon_color_selector</item>
        <item name="tabIndicatorAnimationDuration">@integer/mtrl_tab_indicator_anim_duration_ms
        </item>
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabTextAppearance">?attr/textAppearanceButton</item>
        <item name="tabTextColor">@color/mtrl_tabs_icon_color_selector</item>
        <item name="tabRippleColor">@color/mtrl_tabs_ripple_color</item>
        <item name="tabUnboundedRipple">true</item>
    </style>

    <style name="Widget.MaterialComponents.TabLayout.Colored">
        <item name="android:background">?attr/colorAccent</item>
        <item name="tabIconTint">@color/mtrl_tabs_icon_color_selector_colored</item>
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabTextColor">@color/mtrl_tabs_icon_color_selector_colored</item>
        <item name="tabRippleColor">@color/mtrl_tabs_colored_ripple_color</item>
    </style>

    <!-- TODO: Remove these text appearances -->
    <style name="TextAppearance.MaterialComponents.Tab" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/mtrl_tabs_icon_color_selector</item>
    </style>


    <style name="Widget.Design.TextInputLayout" parent="android:Widget">
        <item name="android:theme">@style/ThemeOverlay.Design.TextInputEditText</item>
        <item name="boxBackgroundMode">none</item>
        <item name="hintTextAppearance">@style/TextAppearance.Design.Hint</item>
        <item name="helperTextTextAppearance">@style/TextAppearance.Design.HelperText</item>
        <item name="errorTextAppearance">@style/TextAppearance.Design.Error</item>
        <item name="counterTextAppearance">@style/TextAppearance.Design.Counter</item>
        <item name="counterOverflowTextAppearance">@style/TextAppearance.Design.Counter.Overflow
        </item>
        <item name="passwordToggleDrawable">@drawable/design_password_eye</item>
        <item name="passwordToggleTint">@color/design_tint_password_toggle</item>
        <item name="passwordToggleContentDescription">@string/password_toggle_content_description
        </item>
    </style>

    <!-- Base style for TextInputLayout. You should use one of the sub-styles instead. -->
    <style name="Base.Widget.MaterialComponents.TextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="boxBackgroundMode">outline</item>
        <item name="boxBackgroundColor">@null</item>
        <item name="boxCollapsedPaddingTop">0dp</item>
        <item name="boxCornerRadiusTopStart">@dimen/mtrl_textinput_box_corner_radius_medium</item>
        <item name="boxCornerRadiusTopEnd">@dimen/mtrl_textinput_box_corner_radius_medium</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/mtrl_textinput_box_corner_radius_medium</item>
        <item name="boxCornerRadiusBottomStart">@dimen/mtrl_textinput_box_corner_radius_medium
        </item>
        <item name="boxStrokeColor">?attr/colorControlActivated</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.FilledBox" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="android:theme">
            @style/ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox
        </item>
        <item name="boxBackgroundMode">filled</item>
        <item name="boxBackgroundColor">@color/mtrl_textinput_filled_box_default_background_color
        </item>
        <item name="boxCollapsedPaddingTop">12dp</item>
        <item name="boxCornerRadiusTopStart">@dimen/mtrl_textinput_box_corner_radius_hight</item>
        <item name="boxCornerRadiusTopEnd">@dimen/mtrl_textinput_box_corner_radius_hight</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <item name="android:theme">
            @style/ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox.Dense
        </item>
        <item name="boxCollapsedPaddingTop">8dp</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="android:theme">
            @style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox
        </item>
        <item name="boxCollapsedPaddingTop">0dp</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:theme">
            @style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.Dense
        </item>
    </style>

    <!-- Base style for TextInputEditText. You should use one of the sub-styles instead. -->
    <style name="Base.Widget.MaterialComponents.TextInputEditText" parent="Widget.AppCompat.EditText">
        <item name="android:paddingStart" tools:ignore="NewApi">12dp</item>
        <item name="android:paddingEnd" tools:ignore="NewApi">12dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputEditText.FilledBox" parent="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputEditText.FilledBox.Dense">
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputEditText.OutlinedBox" parent="Base.Widget.MaterialComponents.TextInputEditText" />

    <style name="Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <!-- Set of ThemeOverlays to be used internally in the TextInputLayout styles to automatically apply the correct TextInputEditText style to the TextInputEditText. -->
    <style name="ThemeOverlay.Design.TextInputEditText" parent="" />

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText" parent="ThemeOverlay.Design.TextInputEditText" />

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox">
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.FilledBox
        </item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox.Dense">
        <item name="editTextStyle">
            @style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense
        </item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox
        </item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="editTextStyle">
            @style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense
        </item>
    </style>

    <style name="TextAppearance.Design.HelperText" parent="TextAppearance.AppCompat.Caption" />

    <style name="TextAppearance.Design.Hint" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">?attr/colorControlActivated</item>
    </style>

    <style name="TextAppearance.Design.Error" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/design_error</item>
    </style>

    <style name="TextAppearance.Design.Counter" parent="TextAppearance.AppCompat.Caption" />

    <style name="TextAppearance.Design.Counter.Overflow" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/design_error</item>
    </style>


    <style name="TextAppearance.MaterialComponents.Headline1" parent="TextAppearance.AppCompat.Display4">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">96sp</item>
        <item name="android:letterSpacing">-0.015625</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Headline2" parent="TextAppearance.AppCompat.Display3">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">60sp</item>
        <item name="android:letterSpacing">-0.00833333333</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Headline3" parent="TextAppearance.AppCompat.Display2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">48sp</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Headline4" parent="TextAppearance.AppCompat.Display1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">34sp</item>
        <item name="android:letterSpacing">0.00735294118</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Headline5" parent="TextAppearance.AppCompat.Headline">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="Base.TextAppearance.MaterialComponents.Headline6" parent="TextAppearance.AppCompat.Title">
        <!-- Fake Roboto Medium. -->
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.0125</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Headline6" parent="Base.TextAppearance.MaterialComponents.Headline6" />

    <style name="TextAppearance.MaterialComponents.Subtitle1" parent="TextAppearance.AppCompat.Subhead">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.009375</item>
    </style>

    <style name="Base.TextAppearance.MaterialComponents.Subtitle2" parent="TextAppearance.AppCompat.Subhead">
        <!-- Fake Roboto Medium. -->
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.00714285714</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Subtitle2" parent="Base.TextAppearance.MaterialComponents.Subtitle2" />

    <style name="TextAppearance.MaterialComponents.Body1" parent="TextAppearance.AppCompat.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.03125</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Body2" parent="TextAppearance.AppCompat.Body1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.0178571429</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.0333333333</item>
    </style>

    <style name="Base.TextAppearance.MaterialComponents.Button" parent="TextAppearance.AppCompat.Button">
        <!-- Fake Roboto Medium. -->
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.0892857143</item>
    </style>

    <style name="TextAppearance.MaterialComponents.Button" parent="Base.TextAppearance.MaterialComponents.Button" />

    <style name="TextAppearance.MaterialComponents.Overline" parent="TextAppearance.AppCompat">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.166666667</item>
    </style>

    <style name="ucrop_ImageViewWidgetIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:duplicateParentState">true</item>
    </style>

    <style name="ucrop_WrapperIconState">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ucrop_WrapperRotateButton">
        <item name="android:layout_width">@dimen/ucrop_size_wrapper_rotate_button</item>
        <item name="android:layout_height">@dimen/ucrop_size_wrapper_rotate_button</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ucrop_TextViewCropAspectRatio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/ucrop_height_crop_aspect_ratio_text</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:textColor">@color/ucrop_scale_text_view_selector</item>
    </style>

    <style name="ucrop_TextViewWidgetText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/ucrop_margit_top_widget_text</item>
        <item name="android:textColor">@color/ucrop_color_widget_text</item>
        <item name="android:textSize">@dimen/ucrop_text_size_widget_text</item>
    </style>

    <style name="Animation.Design.TopSheetDialog" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/top_sheet_slide_in</item>
        <item name="android:windowExitAnimation">@anim/top_sheet_slide_out</item>
    </style>

    <style name="Widget.Design.TopSheet.Modal" parent="android:Widget">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:elevation">@dimen/top_sheet_modal_elevation</item>
        <item name="behavior_peekHeight">@dimen/top_sheet_modal_peek_height</item>
        <item name="behavior_hideable">true</item>
    </style>

    <style name="Theme.Design.TopSheetDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.Design.TopSheetDialog</item>
        <item name="bottomSheetStyle">@style/Widget.Design.TopSheet.Modal</item>
    </style>

    <declare-styleable name="MaterialMenuView">
        <attr name="mm_color" format="color" />
        <attr name="mm_visible" format="boolean" />
        <attr name="mm_scale" format="integer" />
        <attr name="mm_transformDuration" format="integer" />
        <attr name="mm_strokeWidth" format="integer" />
        <attr name="mm_rtlEnabled" format="boolean" />
        <attr name="mm_iconState" format="enum">
            <enum name="burger" value="0" />
            <enum name="arrow" value="1" />
            <enum name="x" value="2" />
            <enum name="check" value="3" />
        </attr>
    </declare-styleable>

    <style name="viewPageTextAllCapStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textColor">@color/grey_900</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Calendar styles -->
    <style name="CalendarCellText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/calendar_text_default</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">@dimen/text_day_size</item>
    </style>

    <style name="Material"></style>

    <style name="Material.App"></style>

    <style name="Material.App.Dialog">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">false</item>
        <item name="di_dimAmount">0.5</item>
        <item name="di_backgroundColor">@color/background_floating_material_dark</item>
        <item name="di_elevation">4dp</item>
        <item name="di_maxElevation">4dp</item>
        <item name="di_cornerRadius">2dp</item>
        <item name="di_layoutDirection">locale</item>
        <item name="di_titleTextAppearance">@style/TextAppearance.AppCompat.Title</item>
        <item name="di_titleTextColor">@color/abc_primary_text_material_dark</item>
        <item name="di_actionRipple">@style/Material.Drawable.Ripple.Wave</item>
        <item name="di_actionTextAppearance">@style/TextAppearance.AppCompat.Button</item>
        <item name="di_actionTextColor">?attr/colorControlActivated</item>
        <item name="di_dividerColor">#1E999999</item>
        <item name="di_dividerHeight">1dp</item>
        <item name="di_cancelable">true</item>
        <item name="di_canceledOnTouchOutside">true</item>
    </style>

    <style name="Material.App.Dialog.Light" parent="Material.App.Dialog">
        <item name="di_backgroundColor">@color/background_floating_material_light</item>
        <item name="di_titleTextColor">@color/abc_primary_text_material_light</item>
        <item name="di_actionRipple">@style/Material.Drawable.Ripple.Wave.Light</item>
        <item name="di_dividerColor">#1E000000</item>
    </style>

    <style name="Material.Drawable"></style>

    <style name="Material.Drawable.Ripple">
        <item name="rd_enable">true</item>
        <item name="rd_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="rd_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">2dp</item>
        <item name="rd_padding">0dp</item>
        <item name="rd_delayClick">none</item>
    </style>

    <style name="Material.Drawable.Ripple.Wave" parent="Material.Drawable.Ripple">
        <item name="rd_maxRippleRadius">48dp</item>
        <item name="rd_rippleColor">#3FCCCCCC</item>
        <item name="rd_rippleAnimDuration">200</item>
        <item name="rd_rippleType">wave</item>
    </style>

    <style name="Material.Drawable.Ripple.Wave.Light" parent="Material.Drawable.Ripple.Wave">
        <item name="rd_rippleColor">#66999999</item>
    </style>

    <style name="Material.App.Dialog.DatePicker.Light" parent="Material.App.Dialog.Light">
        <item name="colorPrimary">@color/grey_800</item>
        <item name="colorPrimaryDark">@color/grey_800</item>
        <item name="dp_yearTextSize">@dimen/abc_text_size_title_material</item>
        <item name="dp_yearItemHeight">48dp</item>
        <item name="dp_textColor">@color/abc_primary_text_material_light</item>
        <item name="dp_textHighlightColor">#FFFFFFFF</item>
        <item name="dp_selectionColor">@color/design_default_color_primary</item>
        <item name="dp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="dp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_textStyle">normal</item>
        <item name="dp_dayTextSize">@dimen/abc_text_size_caption_material</item>
        <item name="dp_textLabelColor">@color/abc_secondary_text_material_light</item>
        <item name="dp_textDisableColor">@color/abc_secondary_text_material_light</item>
        <item name="dp_headerPrimaryHeight">144dp</item>
        <item name="dp_headerSecondaryHeight">32dp</item>
        <item name="dp_headerPrimaryColor">@color/design_default_color_primary</item>
        <item name="dp_headerSecondaryColor">@color/design_default_color_primary_dark</item>
        <item name="dp_headerPrimaryTextSize">@dimen/abc_text_size_display_2_material</item>
        <item name="dp_headerSecondaryTextSize">@dimen/abc_text_size_headline_material</item>
        <item name="dp_textHeaderColor">#90FFFFFF</item>
    </style>

    <style name="Material.App.Dialog.DatePicker" parent="Material.App.Dialog">
        <item name="dp_yearTextSize">@dimen/abc_text_size_title_material</item>
        <item name="dp_yearItemHeight">48dp</item>
        <item name="dp_textColor">@color/abc_primary_text_material_dark</item>
        <item name="dp_textHighlightColor">#FFFFFFFF</item>
        <item name="dp_selectionColor">@color/design_default_color_primary</item>
        <item name="dp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="dp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_textStyle">normal</item>
        <item name="dp_dayTextSize">@dimen/abc_text_size_caption_material</item>
        <item name="dp_textLabelColor">@color/abc_secondary_text_material_dark</item>
        <item name="dp_textDisableColor">@color/abc_secondary_text_material_dark</item>
        <item name="dp_headerPrimaryHeight">144dp</item>
        <item name="dp_headerSecondaryHeight">32dp</item>
        <item name="dp_headerPrimaryColor">@color/design_default_color_primary</item>
        <item name="dp_headerSecondaryColor">@color/design_default_color_primary_dark</item>
        <item name="dp_headerPrimaryTextSize">@dimen/abc_text_size_display_2_material</item>
        <item name="dp_headerSecondaryTextSize">@dimen/abc_text_size_headline_material</item>
        <item name="dp_textHeaderColor">#90FFFFFF</item>
    </style>

    <style name="Material.App.Dialog.TimePicker.Light" parent="Material.App.Dialog.Light">
        <item name="colorPrimary">@color/grey_800</item>
        <item name="colorPrimaryDark">@color/grey_800</item>
        <item name="tp_backgroundColor">#28999999</item>
        <item name="tp_24Hour">true</item>
        <item name="tp_selectionColor">@color/design_default_color_primary</item>
        <item name="tp_selectionRadius">16dp</item>
        <item name="tp_tickSize">1dp</item>
        <item name="tp_textSize">@dimen/abc_text_size_caption_material</item>
        <item name="tp_textStyle">normal</item>
        <item name="tp_textColor">@color/abc_primary_text_material_light</item>
        <item name="tp_textHighlightColor">#FFFFFFFF</item>
        <item name="tp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="tp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="tp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="tp_mode">hour</item>
        <item name="tp_headerHeight">120dp</item>
        <item name="tp_textTimeSize">@dimen/abc_text_size_display_2_material</item>
        <item name="tp_textTimeColor">#90FFFFFF</item>
        <item name="tp_leadingZero">false</item>
    </style>

    <style name="WaveLayoutRippleStyle" parent="Material.Drawable.Ripple">
        <item name="android:background">@null</item>
        <item name="rd_cornerRadius">0dp</item>
        <item name="rd_rippleAnimDuration">200</item>
        <item name="rd_backgroundAnimDuration">250</item>
        <item name="rd_rippleType">wave</item>
        <item name="rd_delayClick">untilRelease</item>
        <item name="rd_backgroundColor">@android:color/transparent</item>
        <item name="rd_rippleColor">#30000000</item>
    </style>

    <style name="WaveLayoutRippleStyleCorner" parent="Material.Drawable.Ripple">
        <item name="android:background">@null</item>
        <item name="rd_cornerRadius">6dp</item>
        <item name="rd_rippleAnimDuration">200</item>
        <item name="rd_backgroundAnimDuration">250</item>
        <item name="rd_rippleType">wave</item>
        <item name="rd_delayClick">untilRelease</item>
        <item name="rd_backgroundColor">@android:color/transparent</item>
        <item name="rd_rippleColor">#30000000</item>
    </style>

    <style name="AppTheme.Dialog.Green" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/green_500</item>
        <item name="colorPrimaryDark">@color/green_700</item>
        <item name="colorAccent">@color/green_700</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="windowFixedHeightMajor">90%</item>
        <item name="android:windowEnterAnimation">@anim/zoomin_enter</item>
        <item name="android:windowExitAnimation">@anim/zoomin_exit</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>
