<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f5fa"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/day_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_agenda_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Thứ 2"
                    android:textSize="@dimen/text_size_15"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" - "
                    android:textSize="@dimen/text_size_15"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/view_agenda_day_of_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/icon_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_add_apointment_config"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dotted_gray"
            android:layerType="software"
            android:visibility="gone" />
    </LinearLayout>
    <!-- Description -->
    <LinearLayout
        android:id="@+id/view_agenda_event_description_container"
        style="@style/WaveLayoutRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="100">

            <View
                android:id="@+id/status_color"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#59b35a" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#323232"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/grey_500" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#bbb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/view_agenda_event_location_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer name"
                        android:textColor="#323232"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="service name "
                        android:textColor="@color/grey_500" />

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/tv_delete"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="Xóa"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/red_400"-->
                    <!--android:visibility="gone" />-->

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e8eaf1"
        android:gravity="center"
        android:padding="20dp"
        android:text="Chưa có lịch hẹn!"
        android:textColor="#999" />
</LinearLayout>