<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9cc31a </color>
    <color name="colorPrimaryDark">#00923b</color>
    <color name="colorAccent">#9cc31a</color>
    <color name="transparent">#00ffffff</color>

    <!--floatingsearch-->
    <color name="divider_color">#F0F0F0</color>
    <color name="gray_active_icon">#787878</color>
    <color name="dark_gray">#787878</color>
    <color name="light_gray">#e9e9e9</color>
    <color name="pressed_color">#E7E7E7</color>
    <color name="background">#FFFFFF</color>
    <color name="divider">#F0F0F0</color>
    <color name="menu_icon_color">#787878</color>
    <color name="left_action_icon">#787878</color>
    <color name="clear_btn_color">#787878</color>
    <color name="overflow_icon_color">#787878</color>
    <color name="hint_color">#808080</color>
</resources>
