<resources>
    <string name="app_name">SD Dental</string>
    <!--- Toast -->
    <string name="loading">Đang tải</string>
    <string name="no_data">Không có dữ liệu</string>
    <string name="no_blank_username">Vui lòng nhập tài khoản</string>
    <string name="no_blank_password">Vui lòng nhập mật khẩu</string>
    <string name="service_error">Lỗi dịch vụ</string>
    <string name="check_internet">Vui lòng kiểm tra tín hiệu Internet</string>
    <string name="connect_to">Đã kết nối %s</string>
    <string name="connecting_server">Đang kết nối Server...</string>
    <string name="init_database">Đang khởi tạo cơ sở dữ liệu\n cho lần đầu đăng nhập</string>
    <string name="retry">Thử lại</string>
    <string name="submit">Xác nhận</string>
    <string name="are_you_trash_image">Bạn có chắc xóa ảnh</string>
    <string name="are_you_want_exit">Bạn có muốn thoát ?</string>
    <string name="swipe_down_to_refresh">Kéo xuống để thử lại!</string>
    <string name="topic_reviews">dangluu_reviews_%d</string>
    <string name="success_subcribe_topic">subcribe topic thành công</string>
    <string name="success_unsubcribe_topic">unsubcribe topic thành công</string>
    <string name="failed_subcribe_topic">subcribe topic thất bại</string>
    <string name="failed_unsubcribe_topic">unsubcribe topic thất bại</string>
    <string name="default_notification_channel_id">DL_chanel</string>

    <!-- Button -->
    <string name="exit">Thoát</string>
    <string name="logout">Đăng xuất</string>
    <string name="back">Quay lại</string>
    <string name="delete">Xóa</string>
    <string name="re_input">Nhập lại</string>
    <string name="sign_out">Đăng xuất</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>
    <string name="unknown">Không biết</string>
    <string name="save">Lưu thay đổi</string>
    <string name="ok">Đồng ý</string>

    <!-- Menu -->
    <string name="calendar">Lịch hẹn</string>
    <string name="customer">Khách hàng</string>
    <string name="business">Kinh doanh</string>
    <string name="employee">Nhân viên</string>
    <string name="notify">Thông báo</string>
    <string name="report">Báo cáo</string>
    <string name="setting_notify">Cài đặt thông báo</string>

    <!-- Login -->
    <string name="login">Đăng nhập</string>
    <string name="forgot_password">Quên mật khẩu?</string>

    <!-- Main Screen -->
    <string name="touch_again_to_exit">Chạm lần nữa để thoát ứng dụng</string>

    <!-- Schedule -->
    <string name="chose_staff">Chọn nhân viên</string>
    <string name="appointment">Lịch hẹn</string>
    <string name="error_try_again">Lỗi, vui lòng thử lại</string>
    <string name="create_schedule">Tạo lịch hẹn</string>
    <string name="step1">Chọn chi nhánh</string>
    <string name="step2">Chọn dịch vụ</string>
    <string name="step3">Chọn nhân viên</string>
    <string name="step4">Chọn thời gian</string>
    <string name="step5">Chọn khách hàng</string>
    <string name="step5_1">Chọn khách hàng sẵn có</string>
    <string name="step6">Thông tin lịch hẹn</string>
    <string name="all">Tất cả</string>
    <string name="chose_group_service">Chọn nhóm dịch vụ</string>
    <string name="over_time">Hết thời gian đặt lịch trong ngày</string>
    <string name="choose_had_customer">Chọn khách hàng đã có</string>
    <string name="add_new_customer">Thêm mới khách hàng</string>
    <string name="send_sms_customer">Gửi tin nhắn</string>
    <string name="call_customer">Gọi điện</string>
    <string name="agent">Chi Nhánh</string>
    <string name="dentist_name">Người Thực Hiện</string>
    <string name="service">Dịch Vụ</string>
    <string name="search_key"><i>Nhập từ khóa tìm kiếm</i></string>
    <string name="cancel_appointment">Hủy hẹn</string>

    <!--<string name="status1">Chưa tới phòng khám</string>-->
    <!--<string name="status2">Đến trễ 15 phút</string>-->
    <!--<string name="status3">Không liên lạc được/Không đổi được lịch hẹn</string>-->
    <!--<string name="status4">Đổi lịch hẹn</string>-->
    <!--<string name="status5">Check in</string>-->
    <!--<string name="status6">waiting bác sĩ</string>-->
    <!--<string name="status7">Điều trị</string>-->
    <!--<string name="status8">Chuyển thu ngân</string>-->
    <!--<string name="status9">Check out</string>-->

    <string name="note">Ghi chú</string>
    <string name="note__"><i>Ghi chú...</i></string>
    <string name="update_schedule">Cập nhật lịch hẹn </string>
    <string name="book_schedule">Đặt lịch</string>
    <string name="name_service">%s</string>
    <string name="time_service"><b>Thời gian</b>: %d phút</string>
    <string name="cost_service"><b>Chi phí</b>: %s đ</string>
    <string name="out_of_time">Ngoài giờ đặt lịch</string>
    <string name="appointment_detail">Chi tiết lịch hẹn</string>
    <string name="delete_appointment">Hủy lịch hẹn?</string>

    <!-- Customer -->
    <string name="potential">Tiềm năng</string>
    <string name="id">ID: %s</string>
    <string name="id_">Mã Khách hàng</string>
    <string name="hoso">Hồ sơ</string>
    <string name="lichhen">Lịch hẹn</string>
    <string name="benhan">Bệnh án</string>
    <string name="giaodich">Giao dịch</string>
    <string name="ghichu">Ghi chú</string>
    <string name="benhsuykhoa">Bệnh sử y khoa</string>
    <string name="khamngoaimat">Khám ngoài mặt</string>
    <string name="khamtrongmieng">Khám trong miệng</string>
    <string name="tinhtrangrang">Tình trạng răng</string>
    <string name="quatrinhdieutri">Quá trình điều trị</string>
    <string name="not_update_yet">Chưa cập nhật</string>
    <string name="hoten">Họ &amp; tên</string>
    <string name="ngaysinh">Ngày sinh</string>
    <string name="cmnd">CMND</string>
    <string name="sdt">Số điện thoại</string>
    <string name="email">Email</string>
    <string name="quoctich">Quốc tịch</string>
    <string name="diachi">Địa chỉ: </string>
    <string name="date_">Ngày: </string>
    <string name="hour_">Giờ: </string>
    <string name="service_">Dịch vụ: </string>
    <string name="doctor_">Bác sĩ: </string>
    <string name="benhtimmach">1. Bệnh tim mạch</string>
    <string name="diungthuoc">2. Dị ứng thuốc</string>
    <string name="chaymaulaudong">3. Chảy máu lâu đông</string>
    <string name="benhtieuduong">4. Bệnh tiểu đường</string>
    <string name="caohuyetap">5. Cao huyết áp</string>
    <string name="dangdieutrithuoc">6. Đang điều trị thuốc</string>
    <string name="cacbenhkhac">Các bệnh khác</string>
    <string name="input_benhkhac">Nhập các bệnh khác....</string>
    <string name="khopthaiduongham">Khám khớp thái dương hàm</string>
    <string name="canxungmat">Sự cân xứng của mặt</string>
    <string name="torus">Torus</string>
    <string name="niemmacmieng">Niêm mạc miệng</string>
    <string name="nuou">Nướu</string>
    <string name="bacsidieutri">Bác sĩ điều trị</string>
    <string name="chitietdieutri">Chi tiết điều trị</string>
    <string name="toathuoc">Toa thuốc</string>
    <string name="ngaytaikham">Ngày tái khám</string>
    <string name="xemtatcadieutri">Xem tất cả điều trị</string>
    <string name="chinhnha">Chỉnh nha</string>
    <string name="thammi">Thẩm mĩ</string>
    <string name="maso">Mã số</string>
    <string name="sosms">Số SMS</string>
    <string name="gioitinh">Giới tính</string>
    <string name="tongquat">Tổng quát</string>
    <string name="nhacungcap">Nhà cung cấp</string>
    <string name="cmnd_passport">CMND/Passport</string>
    <string name="nguon">Nguồn</string>
    <string name="nhom">Nhóm</string>
    <string name="nghenghiep">Nghề nghiệp</string>
    <string name="chucvu">Chức vụ</string>
    <string name="diachilienhe">Địa chỉ liên hệ</string>
    <string name="ngaytao">Ngày tạo</string>
    <string name="mahoivien">Mã hội viên</string>
    <string name="kichhoat">Kích hoạt</string>
    <string name="hosotructuyen">Hồ sơ trực tuyến</string>
    <string name="taikhoan">Tài khoản</string>
    <string name="matkhau">Mật khẩu</string>
    <string name="mabaohiem">Mã bảo hiểm</string>
    <string name="loaibaohiem">Loại bảo hiểm</string>
    <string name="ngaybatdau">Ngày bắt đầu</string>
    <string name="ngayketthuc">Ngày kết thúc</string>
    <string name="nguoitronggiadinh">Người trong gia đình</string>
    <string name="quanhexahoi">Quan hệ xã hội</string>
    <string name="thoigian">Thời gian</string>
    <string name="trangthai">Trạng thái</string>
    <string name="congno">Công nợ</string>
    <string name="xemthemlichhenkhac">Xem thêm lịch hẹn khác</string>
    <string name="dotdieutri">Đợt điều trị</string>
    <string name="dotdieutri_">Đợt điều trị %s</string>
    <string name="xemthemdotdieutri">Xem thêm đợt điều trị</string>
    <string name="chuacodotdieutri">Chưa có đợt điều trị</string>
    <string name="success_update">Cập nhật thành công</string>
    <string name="success_delete">Xóa hoàn tất</string>
    <string name="updating_image">Đang cập nhật hình ảnh</string>
    <string name="error_some_image">Lỗi cập nhật hình ảnh, vui lòng thao tác lại!</string>
    <string name="no_image_to_upload">vui lòng thêm ảnh mới!</string>
    <string name="update_data">Cập nhật dữ liệu</string>
    <string name="display_all">Hiển thị toàn bộ</string>
    <string name="want_delete_image">Xác nhận xóa ảnh ?</string>
    <string name="continued">Tiếp tục</string>
    <string name="gallery">Thư viện ảnh</string>
    <string name="name_image">Tên ảnh</string>
    <string name="defaults">Lưu mặc định</string>
    <string name="truocdieutri">Trước điều trị</string>
    <string name="trongdieutri">Trong điều trị</string>
    <string name="saudieutri">Sau điều trị</string>
    <string name="lichsudieutri">Lịch sử điều trị</string>
    <string name="khongthexoa">Không thể xóa</string>
    <string name="danhsachchodanhgia">Danh sách chờ đánh giá</string>
    <string name="danhgiachatluong">Đánh giá chất lượng dịch vụ</string>
    <string name="xinchao_">Xin chào %s!</string>
    <string name="guidanhgia">Gửi đánh giá</string>
    <string name="ykienkhachhang">Ý kiến khách hàng</string>
    <string name="haychochungtoibiet">Hãy cho chúng tôi biết mức độ hài lòng của bạn khi sử dụng dịch vụ tại nha khoa Đăng Lưu.</string>
    <string name="khongcokhachhangcho">Không có khách hàng chờ</string>
    <string name="camonquykhach">Cảm ơn %s\nChúc bạn một ngày tốt lành</string>
    <string name="boqua">Bỏ qua</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
