<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rang_tre_act_24" android:state_pressed="true"/>
    <item android:drawable="@drawable/rang_tre_act_24" android:state_selected="true"/>
    <item android:drawable="@drawable/rang_tre_phuc_hoi_implant_24"/>
</selector>