<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainScreen.menu.customer.BenhAnKHFragment">

    <com.library.customviews.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/mViewMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/mViewContent"
                style="@style/linear_vertical"
                android:divider="@drawable/divider_transparent_vertical_10px"
                android:showDividers="middle|end">

                <LinearLayout
                    style="@style/linear_vertical"
                    android:background="@drawable/grey_background_corner">

                    <LinearLayout
                        android:id="@+id/mViewBsyk"
                        style="@style/benhan_khachhang">

                        <TextView
                            style="@style/text_label_benhsuykhoa"
                            android:text="@string/benhsuykhoa" />

                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/corner_right_top_bottom_left_primary">

                            <ImageView style="@style/image_scale_0_7" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Bệnh tim mạch, dị ứng thuốc, chảy máu lâu đông"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <LinearLayout
                    style="@style/linear_vertical"
                    android:background="@drawable/grey_background_corner">

                    <LinearLayout
                        android:id="@+id/mViewKnm"
                        style="@style/benhan_khachhang">

                        <TextView
                            style="@style/text_label_benhsuykhoa"
                            android:text="@string/khamngoaimat" />

                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/corner_right_top_bottom_left_primary">

                            <ImageView style="@style/image_scale_0_7" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/khopthaiduongham"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/canxungmat"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <LinearLayout
                    style="@style/linear_vertical"
                    android:background="@drawable/grey_background_corner">

                    <LinearLayout
                        android:id="@+id/mViewKtm"
                        style="@style/benhan_khachhang">

                        <TextView
                            style="@style/text_label_benhsuykhoa"
                            android:text="@string/khamtrongmieng" />

                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/corner_right_top_bottom_left_primary">

                            <ImageView style="@style/image_scale_0_7" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/torus"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/niemmacmieng"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/nuou"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/mView1"
                        style="@style/linear_vertical"
                        android:background="@drawable/grey_background_corner">

                        <LinearLayout style="@style/benhan_khachhang">

                            <TextView
                                style="@style/text_label_benhsuykhoa"
                                android:text="@string/dotdieutri" />

                            <FrameLayout
                                android:id="@+id/mAddTreatment"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/corner_right_top_bottom_left_primary">

                                <ImageView
                                    style="@style/image_scale_0_7"
                                    android:src="@drawable/ic_add" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mViewTreatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNameTreatment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:textColor="@color/grey_800"
                                android:textSize="@dimen/text_size_15"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txtNoteTreatment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/chuacodotdieutri"
                                android:textColor="@color/grey_800"
                                android:textSize="@dimen/text_size_15" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/mBlankView"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@id/mView1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMoreTreatment"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/background_item_tab_layout_selected"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/xemthemdotdieutri"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.library.customviews.observablescrollview.ObservableScrollView>

</LinearLayout>