<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_12">16sp</dimen>
    <dimen name="text_size_13">17sp</dimen>
    <dimen name="text_size_14">18sp</dimen>
    <dimen name="text_size_15">19sp</dimen>
    <dimen name="text_size_16">20sp</dimen>
    <dimen name="text_size_17">21sp</dimen>
    <dimen name="text_size_18">22sp</dimen>
    <dimen name="text_size_19">23sp</dimen>
    <dimen name="text_size_20">24sp</dimen>
    <dimen name="text_size_22">26sp</dimen>
    <dimen name="text_size_24">28sp</dimen>

    <dimen name="button">56dp</dimen>
    <dimen name="divider_10">10dp</dimen>
    <dimen name="min_height_edt">120dp</dimen>

</resources>